# android-sliding-tab

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bhatworks/android/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
src/main/res/values/: attrs_sliding_tab_strip.xml
